spring.application.name=Audio-Transciber
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.transcription.model=whisper-1
spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size=2MB

